{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sistema_relatorio_mensal_atividades/app/services/central_notificacoes"
		},
		{
			"path": "../sra-pli-6"
		}
	],
	"settings": {
	},
	"extensions": {
		"recommendations": [
			"ms-python.vscode-python-envs"
		]
	}
}